/* styles.css */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f6f0f5;
    color: #000;
    overflow-x: hidden;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    height: 100vh;
    position: relative;
}

h1, h2 {
    margin: 0;
    font-family: 'Consolas', 'Courier New', 'Playfair Display', monospace;
    text-align: start;
}

h3 {
    font-family: 'Raleway', sans-serif;
}
hr {
    margin-top: 25px;
    margin-bottom: 20px;
}

h1 {
    padding-left: 20px;
    font-size: 35px;
}

h2 {
    font-size: 30px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 50px;
    margin-left: 10px;
}

#home h2 {
    margin-top: 0;
    font-size: 20px;
}

.section h2 {
    margin-bottom: 20px;
}

h4 {
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-size: 16px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: "Raleway", serif;
}

li {
    text-decoration: none;
}
.right-section img {
    width:45%;
}

#home .cta-buttons {
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding:0;
}

#home .cta-buttons a {
    color: white;
    text-decoration: none;
}

#home .cta-button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      padding-right: 50px;
      margin: 5px 0;
      color: white;
      background-color: #660033; /* Deep maroon color */
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 10px; /* Slightly rounded edges */
      cursor: pointer;
      transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #800040; /* Slightly lighter maroon on hover */
}

.cta-button i {
    margin-right: 8px; /* Add some space between icon and text */
}

.cta-button .icon, .cta-button img {
    width: 23px;
    height: 23px;
    padding-right: 20px;
    padding-left: 10px ;
}

.portrait img {
    width: 130px;
    z-index: -1;
    float: left;
    margin-top: -440px;
    margin-left: 68% ;
}

.text {
    margin-top: 30px;
}


.stars {
    display: flex;
    gap: 5px;
    
}

.star {
    width: 20px;
    height: 20px;
    background: #f6f0f5;
    border-color: #5F021F;
    
    clip-path: polygon(
        50% 0%, 61% 35%, 98% 35%, 
        68% 57%, 79% 91%, 
        50% 70%, 21% 91%, 
        32% 57%, 2% 35%, 
        39% 35%
    );
}

.star.full {
    background: #d4d4d4;
}

#skillset .skills-table {
    
    max-width: 95%;
    margin-left: 10px;
    margin-right: 10px;
    width:fit-content;
    background-color: white;
    padding-top: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#skillset td {
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 20px;
    font-size: 16px;
}

.tag {
    color: #bbb;
    font-size: 16px;
    font-family: 'Courier New', monospace;
}

.small-circle {
    background-color: #5F021F;
    width: 50px;
    height: 50px;
    top: 2%;
    left: -10px;
}

.medium-circle {
    position: absolute; /* Relative to the fixed right section */
    background-color: #d4d4d4;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-left: 50px;
    right: 0;
    z-index: -1;
}

.large-circle {
    position: absolute; /* Relative to the fixed right section */
    background-color: #d4d4d4;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    bottom: -30px;
    right: -60px;
    z-index: -1;
}
    
#background {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    height: 100vh;
    position: fixed;
    z-index: -2;
}

nav {
    visibility: hidden;
}

.project {
    background-color: white;
    margin-left: 10px;
    margin-right: 10px;
}

.project-pictures {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    max-height: fit-content;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 15px;   
}

.project p {
    color: #555;
    margin-top: 30px;
}

.project a {
    margin-top: 20px;
    margin-bottom: 10px;
}

.project-pictures img {
    width: fit-content;
    height: 200px;
}
  
.contact-form {
    max-width: 95%;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    margin-bottom: 15px;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-form input, 
.contact-form textarea {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.contact-form button {
    background-color: #5F021F;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
}

.contact-form button:hover {
    background-color: #CCCCCC;
}

/*Media Query for Screen size bigger than 410px*/
@media screen and (min-width:410px) {
    .portrait img {
        width: 153px;
    }

    .skills-table td {
        margin-left: 20px;
        font-size: 18px;
    }

    #skillset .skills-table {
        max-width: fit-content;
        margin-left: auto;
        margin-right: auto;
        width:fit-content;
        background-color: white;
        padding-top: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .stars {
        padding-left: 20px;
    }
}

/*Media Query for Screen size bigger than 720px*/
@media screen and (min-width:720px) {
    h1 {
        font-size: 58px;
    }

    #home h2 {
        font-size: 40px;
        text-align: start;
    }

    .section h2 {
        margin-bottom: 40px;
    }

    h2 {
        font-size: 45px;
        text-align: center;
    }

    p {
        font-size: 18px;
    }

    .portrait img {
        width: 300px;
        z-index: -1;
        float: left;
        margin-top: -700px;
        margin-left: 65%;
    }

    .text {
        margin-top: 100px;
    }

    #home .cta-buttons {
        max-width: fit-content;
        margin-left: auto;
        margin-right: auto;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    #home .cta-buttons a {
        color: white;
        text-decoration: none;
    }

    #home .cta-button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        padding-right: 50px;
        margin: 10px 0;
        color: white;
        background-color: #660033; 
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        border: none;
        border-radius: 10px; 
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .cta-button:hover {
      background-color: #800040; 
    }

    .cta-button i {
      margin-right: 8px; 
    }

    .cta-button .icon, .cta-button img {
      width: 35px;
      height: 35px;
      padding-right: 20px;
      padding-left: 10px ;
    }

    .left-section {
        position: relative;
        display: flex;
        height: 90%;
        justify-content: flex-start;
        align-items: center;
        overflow: hidden;
    }

    .circle {
        position: absolute;
        border-radius: 50%;
    }

    .small-circle {
        background-color: #5F021F;
        width: 150px;
        height: 150px;
        top: 2%;
        left: -50px;
    }

    .right-section img {
        right: 0;
        width: 350px;
    }

    .large-circle {
        position: absolute; 
        background-color: #d4d4d4;
        width: 500px;
        height: 500px;
        border-radius: 50%;
        margin-right: -900px;
        bottom: -50px;
        right: 0;
        z-index: -1;
    }

    .right-section {
        display: flex;
        align-items: center;
    }

    .tag {
        color: #bbb;
        font-size: 16px;
        font-family: 'Courier New', monospace;
    }

    .stars {
            padding-left: 20px;
        }

    #skillset table {
        display: flex;
        align-items: center;
        justify-content: center;
    }  

    #skillset .skills-table {
        max-width: fit-content;
        margin-left: auto;
        margin-right: auto;
        width:fit-content;
        background-color: white;
        padding-top: 20px;
        padding-bottom: 10px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    #skillset td {
        padding-right: 50px;
        padding-left: 10px;
        padding-bottom: 15px;
    }
    #skillset hr {
        visibility: visible;
    }

    .project-pictures img {
        width: 32%;
        height: fit-content;
        margin-right: 10px;
    }

    .project-list {
        margin-left: 20px;
        margin-right: 20px;
    }

    .contact-form {
        max-width: 50%;
        margin-bottom: 20px;
    }

    footer img {
        width:50px;
    }

    footer {
        padding-bottom: 50px;
    }
}   

/*Media Query for Screen size bigger than 1413px*/
@media screen and (min-width:1413px) {
    h1 {
        font-size: 73px;
    }

    #home h2 {
        font-size: 35px;
    }

    .portrait img {
        width: 400px;
        z-index: -1;
        float: left;
        margin-top: -715px;
        margin-left: 75%;
    }

    .project-pictures img {
        width: 32%;
        height: fit-content;
        max-height: 600px;
        margin-right: 10px;
    }

    .project-pictures {
        max-height: 600px;
        height: fit-content;
    }
} 

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#home p {
    text-align: start;
}

.text-buttons {
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.left-section {
    position: relative;
    display: flex;
    height: 90%;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}

.circle {
    position: absolute;
    border-radius: 50%;
}

.right-section img {
    right: 0;
    width: 350px;
}

.right-section {
    display: flex;
    align-items: center;
}

nav {
    margin-top:135% ;
    margin-right: 150px;
}

nav ul {
   
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: right;
}

nav ul li {
    margin: 10px 0;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
    text-transform: lowercase;
    position: relative;
}

nav ul li a.active, nav ul li a:hover {
    font-weight: bold;
    color: #5F021F;
}

nav ul li a.active::before, nav ul li a:hover::before {
    content: "";
    width: 40px;
    height: 3px;
    background-color: #5F021F;
    position: absolute;
    left: -50px;
    top: 50%;
    transform: translateY(-50%);
}

.section {
    padding: 0;
    text-align: center;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project {
   
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.project h3 {
    font-size: 1.4em;
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #5F021F;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background: #800040;
}

footer {
    background: #5F021F;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 0.9em;
}

footer img{
    width: 40px;
}


